<HTML>
 <head><title>about</title></head>
  <style>
body{
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	

}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
	
}

li {
    float: left;
}

li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #ddd;
}

li a.active {
    color: white;
    background-color: #4CAF50;
}   
  </style>
 </head>

 <body background="img1.jpg" >
 
  <div style=opacity:0.5>
   <ul>
    <li><a href="home.html"><b>Home</a>
    </li>
    <li><a href="about.html">About</a> 
    <li><a href="form.php">Register</a>  
    <li ><a href="login1.php">Admin</a> 
    </li>    
   </ul> 
  </div>
  
 <p style="font-size:60;color:red;font-family:courier">WELCOME TO AMAZING BRICKS!
 
<div style="opacity: 0.8; background-color: skyblue;height: 80%; width: 70%">
   <p style="opacity: 1.0;font-size:25;color:black;font-family:courier">Welcome to Amazing Bricks
 where we promise you your dream home.Whether rentals or ownerships we have all
options available for you.We have a variety of properties available just for you 
and at a right amount.No middle-men no brokerage.All you have to do is to Register
on our website and get in touch with property owners and make your way to your home.
We promise you a variety of properties like Villas, Flats, Studio Apartments
on rentals as well as for onweship purposes.Not only in Pune but we have such a variety
of properties all over Maharashtra.All you have to do is to register yourself 
here at our website and you'll be mailed with all the properties of your interest.
  </div>
 </body>
</html>