<HTML>
 <head><title>NAVIGATION</title></head>
  <style>
body{
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	

}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
	
}

li {
    float: left;
}

li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #ddd;
}

li a.active {
    color: white;
    background-color: #4CAF50;
}   
  </style>
 </head>

 <body background="img.jpg" >
 
  <div style=opacity:0.5>
   <ul>
    <li><a href="home.html"><b>Home</a>
    </li>
    <li><a href="about.html">About</a> 
    <li><a href="form.php">Register</a>  
    <li ><a href="login1.php">Admin</a> 
    </li>    
   </ul> 
  </div>
  
 <p style="font-size:50;color:red;font-family:courier">WELCOME TO AMAZING BRICKS!


<table>
			
			<table border>
			<table align="right">	
				<tr>
					<th colspan="3"><font color="#11E81E" size="5"><mark>Available Properties</mark></font></th>
				<tr>
					<th><font color="#11E81E" size="5"><mark>Property</mark></font></th>
					<th><font color="#11E81E" size="5"><mark>Numbers</mark></font></th>
				</tr>
			
				<tr>
					<td><font color="#11E81E" size="5"><mark>VILLAS</mark></font></td>
					<td><font color="#11E81E" size="5"><mark>80</mark></font></td>
					

				</tr>
			
				<tr>
					<td><font color="#11E81E" size="5"><mark>Plots</mark></font></td>
					<td><font color="#11E81E" size="5"><mark>160</mark></font></td>
					

				</tr>
				
				<tr>
					<td><font color="#11E81E" size="5"><mark>Apartments</mark></font></td>
					<td><font color="#11E81E" size="5"><mark>241</mark></font></td>
					
				</tr>
				
				<tr>
					<td><font color="#11E81E" size="5"><mark>Studio Apartments</mark></font></td>
					<td><font color="#11E81E" size="5"><mark>15</mark></font></td>
					
				</tr>

				<tr>
					<td><font color="#11E81E" size="5"><mark>Pent House</mark></font></td>
					<td><font color="#11E81E" size="5"><mark>42</mark></font></td>
					
				</tr>

				<tr>
					<td><font color="#11E81E" size="5"><mark>Rental Apartments</mark></font></td>
					<td><font color="#11E81E" size="5"><mark>352</font></td>
					
				</tr>
		
				<tr>
					<td><font color="#11E81E" size="5"><mark>Rental villas</mark></font></td>
					<td><font color="#11E81E" size="5"><mark>19</mark></font></td>
					
				</tr>

							
			</table border>
		</table>
<marquee direction="right"><font size="25" color="#06E5FF"><b>REGISTER NOW!</b></font></marquee>
  
 </body>
</html>